# MatchOrganizer

./: .gitignore  README.md
MatchOrganizer/: MatchOrganizer.sln  MatchOrganizerAPI.sln
MatchOrganizer/Database/: Database.csproj  MatchOrganizerContext.cs
MatchOrganizer/Database/Configuration/: Properties.Designer.cs  Properties.resx
MatchOrganizer/Database/Entities/: Match.cs  MatchTeamPlayer.cs  Player.cs  PlayerStatistics.cs  Status.cs  Team.cs
MatchOrganizer/Database/EntityConfigurations/: MatchConfiguration.cs  MatchTeamPlayerConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticsConfiguration.cs  StatusConfiguration.cs  TeamConfiguration.cs
MatchOrganizer/Database/Migrations/: 20190912155845_InitialCreate.Designer.cs  20190912155845_InitialCreate.cs  20190912161300_TeamAdding.Designer.cs  20190912161300_TeamAdding.cs  20190912164840_MatchAndStatusAdding.Designer.cs  20190912164840_MatchAndStatusAdding.cs  20190912170154_AddedStatistics.Designer.cs  20190912170154_AddedStatistics.cs  20190912171955_AlterTeam.Designer.cs  20190912171955_AlterTeam.cs  20190915180623_AlterStatus.Designer.cs  20190915180623_AlterStatus.cs  20190921111701_AlterPlayer.Designer.cs  20190921111701_AlterPlayer.cs  20190922083747_DeleteStatus.Designer.cs  20190922083747_DeleteStatus.cs  20190922114821_ChangedDbStructure.Designer.cs  20190922114821_ChangedDbStructure.cs  MatchOrganizerContextModelSnapshot.cs
MatchOrganizer/MatchOrganizer/: MatchOrganizer.csproj  Program.cs  Startup.cs  appsettings.Development.json
MatchOrganizer/MatchOrganizer/Automapper/: Mapping.cs  MappingProfile.cs
MatchOrganizer/MatchOrganizer/Controllers/: HomeController.cs  MatchesController.cs  PlayerController.cs  TeamMenagmentController.cs
MatchOrganizer/MatchOrganizer/Helpers/: MatchStatus.cs
MatchOrganizer/MatchOrganizer/IoC/: DependencyInjectionConfiguration.cs
MatchOrganizer/MatchOrganizer/Models/: ErrorViewModel.cs
MatchOrganizer/MatchOrganizer/Properties/: launchSettings.json
MatchOrganizer/MatchOrganizer/ViewModels/: CompositeMatchViewModel.cs  MatchTeamPlayerViewModel.cs  MatchViewModel.cs  PlayerViewModel.cs  TeamDetailsViewModel.cs  TeamViewModel.cs
MatchOrganizer/MatchOrganizer/ViewModels/Matches/: CreateMatchViewModel.cs  DetailsMatchViewModel.cs  IndexMatchViewModel.cs  TeamListItemViewModel.cs
MatchOrganizer/MatchOrganizer/ViewModels/TeamMenagment/: CreateTeamViewModel.cs  DetailsTeamViewModel.cs  IndexTeamViewModel.cs
MatchOrganizer/MatchOrganizer/Views/: _ViewImports.cshtml
MatchOrganizer/MatchOrganizer/Views/Matches/: Create.cshtml  Index.cshtml
MatchOrganizer/MatchOrganizer/Views/Player/: _CreatePlayerPartial.cshtml  _DeletePlayerPartial.cshtml
MatchOrganizer/MatchOrganizer/Views/Shared/: _AddNewRecordPartial.cshtml  _DesignLayout.cshtml  _GoToPreviousPagePartial.cshtml  _Layout.cshtml  _MessagePartial.cshtml
MatchOrganizer/MatchOrganizer/Views/TeamMenagment/: Details.cshtml  Index.cshtml  _CreateTeamPartial.cshtml
MatchOrganizer/MatchOrganizer/wwwroot/Content/: Modal.css  Site.css  evidencija.css
MatchOrganizer/MatchOrganizer/wwwroot/css/: bootstrap.css  style.css
MatchOrganizer/MatchOrganizerAPI/: DependencyInjectionConfiguration.cs  MatchOrganizerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
MatchOrganizer/MatchOrganizerAPI/Automapper/: Mapping.cs  MappingProfile.cs
MatchOrganizer/MatchOrganizerAPI/Controllers/: MatchController.cs
MatchOrganizer/MatchOrganizerAPI/Model/: MatchModel.cs  PlayerModel.cs  TeamModel.cs
MatchOrganizer/MatchOrganizerAPI/Properties/: launchSettings.json
MatchOrganizer/Services/: Services.csproj
MatchOrganizer/Services/Automapper/: Mapping.cs  MappingProfile.cs
MatchOrganizer/Services/DTO/: MatchDTO.cs  MatchDetailsDTO.cs  MatchTeamPlayerDTO.cs  PlayerDTO.cs  PlayerStatisticsDTO.cs  StatusDTO.cs  TeamDTO.cs  TeamDetailsDTO.cs  TeamMenagmentDTO.cs
MatchOrganizer/Services/ErrorHandling/: ErrorHandler.cs  IErrorHandler.cs  Status.cs
MatchOrganizer/Services/Helpers/: IServiceExecutor.cs  ServiceExecutor.cs
MatchOrganizer/Services/Interfaces/: IMatchService.cs  IMatchTeamPlayerService.cs  IPlayerService.cs  IPlayerStatisticsService.cs  IServiceTemplate.cs  IStatusService.cs  ITeamMenagmentService.cs  ITeamService.cs
MatchOrganizer/Services/Services/: MatchService.cs  MatchTeamPlayerService.cs  PlayerService.cs  PlayerStatisticService.cs  StatusService.cs  TeamMenagmentService.cs  TeamService.cs
